<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 400px) { 
            .grid-1 {
                grid-template-columns: minmax(100px, 1fr) minmax(200px, 2fr) minmax(100px, 1fr);
            }
        }
        @media (max-width: 400px) { 
            .grid-1 {
                grid-template-columns: repeat(auto-fill, 1fr);
            }
        }
        * {
            box-sizing: border-box;
        }
        .main {
            display: grid;
            width: 100%;
            height: 50%;
            background-color: antiquewhite;
        }
        .div {
            margin: 5px;
            background-color: cadetblue;
        }
        .div1, .div3 {
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="main grid-1">
        <div class="div div1">
            <div class="div div1-1">1-1</div>
            <div class="div div1-2">1-2</div>
        </div>
        <div class="div div2">2</div>
        <div class="div div3">3</div>
    </div>
</body>
</html>